 <!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
  <link rel="stylesheet" href="css/chota.css">

  <nav class="nav">
    <div class="nav-left">
      <a class="brand" href="#">~Partido-interdimensional-pirata</a>
      <div class="tabs">
        <a>Link 1</a>
        <a class="active">Link 2</a>
      </div>
    </div>
    <div class="nav-right">
      <a class="button outline">utopia-pirata</a>
    </div>
  </nav>

</head>

<body>


<div class="container"
    <nav class=""
        <h1>zines:zines:zines:zines:zines:zines:zines:zines:zines:zines:zines:</h1>
    </nav>
    <div class=".col-3"

</header>
    <article id="embedded__images">
<header>

        <div class="row">
            <div class="col"> <img src="img/x.png" alt="Image alt text"></p>  </div>

        </div>
        <div class="row">
            <div class="col"> zine#1<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#2<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#3<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p> </div>
        </div>

        <div class="row">
            <div class="col"> zine#1<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#2<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#3<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p> </div>
        </div>

        <div class="row">
            <div class="col"> zine#1<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#2<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p></div>
            <div class="col"> zine#3<p><img src="http://unsplash.it/480/480" alt="Image alt text"></p> </div>
        </div>
</div>

</div>
<div class="nav-center">
    <p>un coso zine boxero</p>
</div>
<footer>

</body>
</html>
